[defaults]

# the default number of forks (parallelism) to be used.  Usually you
# can crank this up.
forks=5

# the timeout used by various connection types.  Usually this corresponds
# to an SSH timeout
timeout=10

# when specifying --sudo to /usr/bin/ansible or "sudo:" in a playbook,
# and not specifying "--sudo-user" or "sudo_user" respectively, sudo
# to this user account
sudo_user=root

# if set, always use this private key file for authentication, same as if passing
# --private-key to ansible or ansible-playbook
private_key_file=/home/ec2-user/.ssh/jenkins

host_key_checking=False